# QuizWebAPI

./: Program.cs  QuizWebAPI.csproj  QuizWebAPI.sln  README.md  Startup.cs  appsettings.json
Controllers/: AchievementsController.cs  AnswersController.cs  ChatOfUsersController.cs  ChatsController.cs  EmailPasswordsController.cs  EmailSendController.cs  ImageUploadController.cs  MessagesController.cs  NotificationsController.cs  QuestionsController.cs  QuizItemsController.cs  ScoresController.cs  UserAchievementsController.cs  UsersController.cs
Hubs/: ChatHub.cs
Models/: Achievement.cs  Answer.cs  Chat.cs  ChatOfUser.cs  EmailPassword.cs  Message.cs  Notification.cs  Question.cs  QuizItem.cs  Score.cs  User.cs  UserAchievement.cs  db_a848c4_quizContext.cs
Models/Responses/: AcievementResponse.cs  ChatResponse.cs  QuizItemResponse.cs  ScoreResponce.cs  UserAchievementResponse.cs  UserResponse.cs  UserTruncatedResponse.cs
Properties/: launchSettings.json
